spring.application.name=web_app
server.port=8088
server.servlet.context-path=/web_module
#Eureka register
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Actuator
# Habilitar todos los endpoints
management.endpoints.web.exposure.include=*
# Habilitar el acceso seguro a los endpoints con una clave
management.endpoint.health.show-details=always
management.endpoint.health.password=mysecretpassword
#Config external 
spring.cloud.config.enabled=false
