spring.application.name=facebook
server.port=8080
server.servlet.context-path=/facebook
#Eureka register
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Actuator
# Habilitar todos los endpoints
management.endpoints.web.exposure.include=*
# Habilitar el acceso seguro a los endpoints con una clave
management.endpoint.health.show-details=always
management.endpoint.health.password=mysecretpassword
#Config external 
spring.cloud.config.enabled=false
# apis para openFeing
url.service.gateway=http://45.33.13.164/